#release configuration
#Sat Nov 14 11:11:43 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/rodergas14/SFG-PetClinic.git
project.dev.guru.springframework\:SFG-PetClinic=0.0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.guru.springframework\:SFG-PetClinic=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=SFG-PetClinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:SFG-PetClinic.developerConnection=scm\:git\:https\://github.com/rodergas14/SFG-PetClinic.git
project.scm.guru.springframework\:SFG-PetClinic.tag=HEAD
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
